In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from titanic import credentials, transformations
from titanic.storage import Storage

In [3]:
import mlflow

mlflow.set_tracking_uri('http://127.0.0.1:5001')

## Load titanic test dataset

In [4]:
credentials.load()
storage = Storage(bucket = "industrializing-ml-models")

In [5]:
df_test = storage.read_csv('titanic/test.csv')
df_test = transformations.add_all_features(df_test)

### Instantiate classifier and make prediction for test data set

In [6]:
model_name = "titanic-random-forest"
model_version = "latest"
model = mlflow.sklearn.load_model(f"models:/{model_name}/{model_version}")

test_features = transformations.select_features_for_ml(df_test)
predictions = model.predict(test_features)
df_test['Survived'] = predictions
df_test

,PassengerId,Class,Name,Sex,Age,Siblings,ParentsChildren,Ticket,Fare,Cabin,Embarked,Age_F,Sex_F,Embarked_F,FamilySize_F,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,34.5,1,2,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,47.0,0,0,1,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,62.0,1,2,0,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,27.0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,22.0,0,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,24.0,1,0,0,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,39.0,0,1,0,1
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,38.5,1,0,0,0
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,24.0,1,0,0,0
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,24.0,1,1,2,1